{
  "navbar": {
    "guide": "가이드",
    "login": "로그인",
    "mypage": "작업실"
  },
  "locale": {
    "ko": "한",
    "en": "영"
  },
  "footer": {
    "summarize": "더 갤러리: 당신만의 3D 전시회",
    "byongho": "이병호",
    "chanhee": "이찬희",
    "externalCopyright": "외부 저작권 표기",
    "copyright": "Copyright © 2023 이병호 & 이찬희, 외부 저작권 외 자유롭게 사용가능"
  },
  "copyright": {
    "column1": "저작물, 저작자",
    "column2": "라이선스",
    "row1": "폰트",
    "row2": "홈 음악",
    "row3": "초원 음악",
    "row4": "갤러리 음악",
    "row5": "교토 음악",
    "row6": "교토 맵"
  },
  "login": {
    "title": "더 갤러리 호가 출발합니다",
    "kakao": "카카오 아이디로 탑승",
    "google": "구글 이메일로 탑승",
    "description": "소셜 미디어로 안전하게 로그인하세요"
  },
  "withdraw": {
    "title": "본인의 닉네임 \"{{nickname}}\"을 입력하세요"
  },
  "updatePost": {
    "display": "전시 중",
    "storage": "보관 중",
    "noMusic": "노래 없음",
    "uploadWork": "여기에 파일을 드래그 하세요",
    "order": "{{order}} 번"
  },
  "galleryNav": {
    "goBack": "뒤로가기",
    "manual": "조작법"
  },

  "gallerySearch": {
    "all": "전체",
    "title": "제목",
    "author": "작가"
  },
  "controller": {
    "chooseType": "갤러리를 관람할 방법을 선택하세요",
    "mouse": "마우스로 간편 관람",
    "keypad": "키패드로 직접 관람"
  },
  "joystickControl": {
    "move": "캐릭터를 앞뒤로 이동합니다",
    "rotate": "캐릭터를 좌우로 회전합니다",
    "shoot": "십자 과녁에 맞춰 작품을 조준합니다",
    "jump": "캐릭터를 점프 합니다"
  },
  "buttonControl": {
    "button": "버튼을 눌러 작품을 이동하세요",
    "click": "작품을 클릭해서 열어보세요",
    "drag": "화면을 드래그해서 회전하세요"
  },
  "minimap": "미니맵"
}
